{
  "name": "college-event-hub",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "club-events-portal"
  ],
  "scripts": {
    "install": "cd club-events-portal && npm install",
    "dev": "npm --prefix club-events-portal run dev",
    "build": "cd club-events-portal && npm install && npm run build",
    "preview": "npm --prefix club-events-portal run preview"
  }
}
